[metadata]
name = aegaeon-native
version = 0.1.0
author = liu-eric
description = Native CUDA/C++ extensions for Aegaeon (GPU pooling for LLMs)
long_description = file: README.md
license = MIT

[options]
python_requires = >=3.8
zip_safe = False
